<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <div class="container custom-container">
        <h1 class="mt-5 mb-4">Listado de Usuarios del Sistema</h1>
        
        <div class="row d-flex justify-content-between">

            <div class="col-12 col-sm-5 mt-1 d-flex flex-row align-items-center">
                Mostrar &nbsp;
                
                <select class="form-select selectorSuperior" aria-label="Default select example">
                    <option selected>10</option>
                    <option value="1">25</option>
                    <option value="2">50</option>
                    <option value="3">100</option>
                </select>
                &nbsp; registros
            </div>

            <div class="col-12 col-sm-5 mt-1 d-flex justify-content-end align-items-center ">
                Buscar: &nbsp;
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" aria-label="Search">
                </form>
            
            </div>
        </div>

        <table class="table table-striped tablaBordes mt-3">
            <thead>
                <tr>
                    <th scope="col">
                        ID
                        <i class="bi bi-arrow-down-up float-end"></i>
                    </th>
                    <th scope="col">
                        Usuario
                        <i class="bi bi-arrow-down-up float-end"></i>
                    </th>
                    <th scope="col">
                        Sector
                        <i class="bi bi-arrow-down-up float-end"></i>
                    </th>
                    <th scope="col" class="d-none d-sm-table-cell">
                        Ultimo Ingreso
                        <i class="bi bi-arrow-down-up float-end"></i>
                    </th>
                    <th scope="col">
                        Acción
                        <i class="bi bi-arrow-down-up float-end"></i>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="row">1</td>
                    <td>admin</td>
                    <td>Administración</td>
                    <td class="d-none d-sm-table-cell">2018-01-17 12:49:56</td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                            <button type="button" class="btn btn-primary">
                                <i class="bi bi-eye-fill"></i>
                            </button>
                            <button type="button" class="btn btn-success">
                                <i class="bi bi-pencil-square"></i>
                            </button>
                            <button type="button" class="btn btn-danger">
                                <i class="bi bi-trash-fill"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td scope="row">2</td>
                    <td>marcelo</td>
                    <td>Administración</td>
                    <td class="d-none d-sm-table-cell">2018-02-24 13:38:56</td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                            <button type="button" class="btn btn-primary">
                                <i class="bi bi-eye-fill"></i>
                            </button>
                            <button type="button" class="btn btn-success">
                                <i class="bi bi-pencil-square"></i>
                            </button>
                            <button type="button" class="btn btn-danger">
                                <i class="bi bi-trash-fill"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td scope="row">3</td>
                    <td>eduardo</td>
                    <td>Producción</td>
                    <td class="d-none d-sm-table-cell">2018-02-08 10:54:36</td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                            <button type="button" class="btn btn-primary">
                                <i class="bi bi-eye-fill"></i>
                            </button>
                            <button type="button" class="btn btn-success">
                                <i class="bi bi-pencil-square"></i>
                            </button>
                            <button type="button" class="btn btn-danger">
                                <i class="bi bi-trash-fill"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td scope="row">4</td>
                    <td>jorge</td>
                    <td>Administración</td>
                    <td class="d-none d-sm-table-cell">2018-02-08 09:43:26</td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                            <button type="button" class="btn btn-primary">
                                <i class="bi bi-eye-fill"></i>
                            </button>
                            <button type="button" class="btn btn-success">
                                <i class="bi bi-pencil-square"></i>
                            </button>
                            <button type="button" class="btn btn-danger">
                                <i class="bi bi-trash-fill"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td scope="row">7</td>
                    <td>gaston</td>
                    <td>Producción</td>
                    <td class="d-none d-sm-table-cell">2018-02-20 17:25:45</td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                            <button type="button" class="btn btn-primary">
                                <i class="bi bi-eye-fill"></i>
                            </button>
                            <button type="button" class="btn btn-success">
                                <i class="bi bi-pencil-square"></i>
                            </button>
                            <button type="button" class="btn btn-danger">
                                <i class="bi bi-trash-fill"></i>
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="row">
            <div class="col-12 col-sm-6">
                <p>Mostrando del 1 al 5 de un total de 5 registros</p>
            </div>

            <div class="col d-grid d-sm-block d-md-flex justify-content-md-end botonesNavegacion">
                <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                    <label class="btn btn-outline-primary" for="btnradio1">Anterior</label>
                
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                    <label class="btn btn-outline-primary" for="btnradio2">1</label>
                
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
                    <label class="btn btn-outline-primary" for="btnradio3">Siguiente</label>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col d-grid d-sm-block mt-2">
                <button type="button" class="btn btn-primary">
                    Agregar Usuario
                </button>
            </div>
        </div>
    </div>


    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>